<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СЛУЖБА РЕМОНТА окон </title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body> 
    <!-- start header-->
    <header class="header"> 
      <div class="container"> 
        <div class="header__inner"> 
          <div class="header__top"> 
            <div class="header__text text18">СЛУЖБА РЕМОНТА НА ПРОЛЕТАРСКОЙ</div>
            <div class="header__info"><a class="header__map text16" href="#">Работаем по Томску,<br> Северску и области</a><a class="header__btn text16 whatsapp" href="#">Написать в Whatsapp</a><a class="header__phone" href="tel:83822500512">
                <h3>8 (3822) 50-05-12</h3></a></div>
          </div>
          <div class="header__bottom"> 
            <div class="header__logo"> <a href="#"><img src="./images/logo.png" alt="Тепло Окно"></a></div>
            <nav class="header__menu"> 
              <ul class="header__menu-list"> 
                <li><a class="text18" href="#">Подарок от ПРОФИ</a></li>
                <li><a class="text18" href="#">Наши СпецЗаказы</a></li>
                <li><a class="text18" href="#">О компании</a></li>
              </ul>
            </nav>
            <div class="menu__btn"> 
              <div class="line"> </div>
              <div class="line"> </div>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- start sezon-->
    <section class="sezon"> 
      <div class="container"> 
        <div class="sezon__inner"> 
          <div class="sezon__left"> 
            <h1 class="sezon__h1">СЕЗОНКА ДЛЯ ОКОН 2020</h1>
            <h2 class="sezon__h2">ХОРОША ЗИМА, КОГДА ТЕПЛО У ОКНА!</h2>
            <div class="sezon__tt">Профессиональные услуги по ремонту и обслуживанию окон</div><a class="sezon__btn" href="#">КАЛЬКУЛЯТОР УСЛУГ</a>
            <p class="sezon__p text16">Рассчитаем стоимость услуг за 5 минут! </p>
            <p class="sezon__p text16">подарим скидку или подарок!</p>
          </div>
          <div class="sezon__right">
            <div class="sezon__img" style="background-image: url(./images/sezon/window.png);"></div>
            <div class="sezon__button"> 
              <div class="btn"> 
                <div class="btn__text">ЗИМНИЙ РЕЖИМ ДЛЯ ОКОН</div>
              </div>
              <div class="btn"> 
                <div class="btn__text">БОЛЬШАЯ РЕГУЛИРОВКА ОКОН</div>
              </div>
              <div class="btn"> 
                <div class="btn__text">КОМПЛЕКСНАЯ ПОДГОТОВКА</div>
              </div>
              <div class="btn"> 
                <div class="btn__text">ПРИТОЧНЫЕ КЛАПАНЫ AIR-BOX</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end sezon-->
    <!-- start section-one-->
    <section class="section-one"> 
      <div class="container"> 
        <h2 class="section-one__title left-header">ВКЛЮЧАЕМ ЗИМНИЙ РЕЖИМ ПО НИЗКОЙ ЦЕНЕ! </h2>
        <div class="section-one__inner"> 
          <div class="section-one__left"> 
            <div class="section-one__top"> 
              <h3>Что входит в услугу?</h3>
              <ul class="top__list"> 
                <li>Очистка уплотнителя от загрязнений и смазка силиконом;</li>
                <li>Усиление прижима; </li>
                <li>Смазка и протяжка фурнитуры;</li>
                <li>Гарантия: отсутствует.</li>
              </ul>
            </div>
            <div class="section-one__bottom">
              <h3>Сколько стоит?</h3>
              <ul class="bottom__list"> 
                <li>Форточка (S&lt;0,5 м2.): 250 руб.</li>
                <li>Оконная створка (0,5&lt;S&lt;1 м2): 350 руб.</li>
                <li>Балконная дверь: 450 руб.</li>
              </ul>
            </div>
          </div>
          <div class="section-one__right">
            <h3>Что Вы получите в итоге?</h3>
            <ul class="right__list"> 
              <li>после смазки фурнитуры: бесшумная и легкая работа фурнитуры, увеличение срока службы; </li>
              <li>после обработки уплотнителя: повышение эластичности и долговечности уплотнителя, уплотнитель не примерзает к пластику, более плотное прилегание уплотнителя повышает герметичность; </li>
              <li>после усиления прижима: уменьшение продуваний, повышение шумоизоляции; </li>
              <li>общий результат: повышение срока.</li>
            </ul>
            <p class="right__attn">Внимание! Данная услуга подходит для створок с полностью исправной фурнитурой и уплотнителем, и не устраняет дефекты в работе фурнитуры. Если в работе створок есть какие-то дефекты, то необходимо проводить Большую Регулировку. </p><a class="right__btn" href="#">выезд мастера</a>
            <p class="right__p">*Диагностика бесплатно (при условии проведения работ).</p>
            <p class="right__p">Выезд в пригород и удаленные районы оплачиваются по тарифам организации. </p>
          </div>
        </div>
        <div class="section-one__slider slider"> 
          <h2 class="slider__title">Вместе с Зимником дешевле!</h2>
          <div class="slider__inner">
            <div class="slider__item"> 
              <div class="slider__item-per">- 10 %</div><img src="./images/section-one/slider/item4.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">При обслуживании <span>4х</span><br> и более створок скидка</h2>
              <div class="slider__item-price"> <span>-10<span>% </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 15 %</div><img src="./images/section-one/slider/item2.png" alt="">
              <h2 class="slider__item-text" style="font-size: 26px;">Гребенка для фиксации приоткрытой створки</h2>
              <div class="slider__item-price">350 руб – 15% =  <span>297 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 20 %</div><img src="./images/section-one/slider/item1.png" alt="">
              <h2 class="slider__item-text">Детские блокираторы</h2>
              <div class="slider__item-price">700 руб – 20% = <span>560 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 35 %</div><img src="./images/section-one/slider/item3.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">Заглушка паза штапика в нижнюю раму</h2>
              <div class="slider__item-price">150 руб – 35% = <span>100 <span>руб!  </span></span></div>
            </div>
          </div>
          <div class="slider__dots"> 
            <div class="dot">-10%</div>
            <div class="dot">-15%</div>
            <div class="dot">-20%</div>
            <div class="dot">-35%</div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-one-->
    <!-- start section-two-->
    <section class="section-one section-two"> 
      <div class="container"> 
        <h2 class="section-one__title right-header">Большая регулировка окон на зиму </h2>
        <div class="section-one__inner section-two__inner"> 
          <div class="section-one__left section-two__left"> 
            <div class="section-one__top"> 
              <h3>Что входит в услугу?</h3>
              <ul class="top__list"> 
                <li>Настройка работы фурнитуры, мелкий ремонт, не требующий снятия створки и замены деталей;</li>
                <li>Смазка фурнитуры, протяжка винтов и креплений;</li>
                <li>Усиление прижима створки;</li>
                <li>Правильная расстановка ответных планок;</li>
                <li>Очистка уплотнителя от загрязнений,</li>
                <li>смазка уплотнителя силиконом;</li>
                <li>Гарантия:  6 месяцев.</li>
              </ul>
            </div>
            <div class="section-one__bottom">
              <h3>Сколько стоит?</h3>
              <ul class="bottom__list"> 
                <li>Окно/форточка (зависит от S) <br>0,5м²–0,9м²-1,1м² <br>300–600–700 руб.</li>
                <li>Балконная дверь (зависит от S) <br>1,1м² – 1,4 м²-1,7м² <br>700 – 800 – 950 руб.</li>
              </ul>
            </div>
          </div>
          <div class="section-one__right"><img src="./images/section-two/photo.png" alt="img" width="880">
            <h3>Что Вы получите в итоге?</h3>
            <ul class="right__list"> 
              <li>после смазки фурнитуры: бесшумная и легкая работа фурнитуры, увеличение срока службы; </li>
              <li>после обработки уплотнителя: повышение эластичности и долговечности уплотнителя, уплотнитель не примерзает к пластику, более плотное прилегание уплотнителя повышает герметичность; </li>
              <li>после усиления прижима: уменьшение продуваний, повышение шумоизоляции; </li>
              <li>общий результат: повышение срока.</li>
            </ul>
            <p class="right__attn">Внимание! Данная услуга подходит для створок с полностью исправной фурнитурой и уплотнителем, и не устраняет дефекты в работе фурнитуры. Если в работе створок есть какие-то дефекты, то необходимо проводить Большую Регулировку. </p><a class="right__btn" href="#">выезд мастера</a>
            <p class="right__p">*Диагностика бесплатно (при условии проведения работ).</p>
            <p class="right__p">Выезд в пригород и удаленные районы оплачиваются по тарифам организации. </p>
          </div>
        </div>
        <div class="section-two__slider slider"> 
          <h2 class="slider__title">Вместе с Регулировкой дешевле!</h2>
          <div class="slider__inner">
            <div class="slider__item"> 
              <div class="slider__item-per">- 10 %</div><img src="./images/section-two/item1.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">Приточный клапан на окно <span>Air-Box ECO</span></h2>
              <div class="slider__item-price">2500 руб – 10% = <span>2250  <span>руб!</span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 10 %</div><img src="./images/section-two/item1.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">Приточный клапан на окно <span>Air-Box ECO</span></h2>
              <div class="slider__item-price">2500 руб – 10% = <span>2250  <span>руб!</span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 10 %</div><img src="./images/section-two/item1.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">Приточный клапан на окно <span>Air-Box ECO</span></h2>
              <div class="slider__item-price">2500 руб – 10% = <span>2250  <span>руб!</span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 30 %</div><img src="./images/section-one/slider/item2.png" alt="">
              <h2 class="slider__item-text" style="font-size: 26px;">Гребенка для фиксации приоткрытой створки</h2>
              <div class="slider__item-price">350 руб – 30% =  <span>245 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 30 %</div><img src="./images/section-one/slider/item2.png" alt="">
              <h2 class="slider__item-text" style="font-size: 26px;">Гребенка для фиксации приоткрытой створки</h2>
              <div class="slider__item-price">350 руб – 30% =  <span>245 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 50 %</div><img src="./images/section-one/slider/item1.png" alt="">
              <h2 class="slider__item-text">Детские блокираторы</h2>
              <div class="slider__item-price">700 руб – 50% = <span>350 <span>руб! </span></span></div>
            </div>
          </div>
          <div class="slider__dots"> 
            <div class="dot">-10%</div>
            <div class="dot">-10%</div>
            <div class="dot">-10%</div>
            <div class="dot">-30%</div>
            <div class="dot">-30%</div>
            <div class="dot">-50%</div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-two-->
    <!-- start section-three-->
    <section class="section-one section-three"> 
      <div class="container"> 
        <h2 class="section-one__title left-header">КОМПЛЕКСНАЯ ПОДГОТОВКА ОКОН К ЗИМЕ </h2>
        <div class="section-one__inner"> 
          <div class="section-one__left"> 
            <div class="section-one__top"> 
              <h3>Что входит в услугу?</h3>
              <ul class="top__list"> 
                <li>Замена уплотнителя на створке и раме; </li>
                <li>Настройка работы фурнитуры, мелкий ремонт, не требующий замены деталей; </li>
                <li>Смазка фурнитуры, протяжка винтов и креплений; </li>
                <li>Установка оптимального прижима створки;</li>
                <li>Правильная расстановка ответных планок; </li>
                <li>Исправление геометрического провисания створки;</li>
                <li>Увеличенная гарантия: 12 месяцев.</li>
              </ul>
            </div>
            <div class="section-one__bottom">
              <h3>Сколько стоит?</h3>
              <ul class="bottom__list"> 
                <li>Створка ПВХ (S=0,5м²–0,9м²-1,1м²) </li>
                <li>Черный уплотнитель <br>1000 – 1700 – 1900 руб. </li>
                <li>Белый/Серый уплотнитель  <br>1150 – 1850 – 2050 руб. </li>
                <li>Балконная дверь ПВХ   <br>( S= 1,1м² – 1,4 м² - 1,7м²) </li>
                <li>Черный уплотнитель  <br>2000 – 2500 – 3000 руб. </li>
                <li>Белый/Серый уплотнитель  <br>2150 – 2650 – 3300 руб.</li>
              </ul>
            </div>
          </div>
          <div class="section-one__right"><img src="./images/section-three/photo.png" alt="photo">
            <h3>Подробнее о комплексном обслуживании:</h3>
            <ul class="right__list"> 
              <li>Самая популярная услуга по восстановлению оконных створок и дверей, включает полный перечень работ для восстановления заводских характеристик и даже сделать их лучше;</li>
              <li>Рекомендуем устанавливать серый или белый уплотнитель, даже если на окнах стоит черный, т.к. у него больше срок службы и выше качество. Также, створки приобретают более приятный внешний вид;</li>
              <li>При комплексном обслуживании на регулировку даем увеличенную гарантию 12 мес. </li>
            </ul><a class="right__btn" href="#">выезд мастера</a>
            <p class="right__p">*Диагностика бесплатно (при условии проведения работ).</p>
            <p class="right__p">Выезд в пригород и удаленные районы оплачиваются по тарифам организации. </p>
          </div>
        </div>
        <div class="section-one__slider slider"> 
          <h2 class="slider__title">Вместе с Комплексом дешевле!</h2>
          <div class="slider__inner">
            <div class="slider__item"> 
              <div class="slider__item-per">- 10 %</div><img src="./images/section-one/slider/item4.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">При обслуживании <span>4х</span><br> и более створок скидка</h2>
              <div class="slider__item-price"> <span>-10<span>% </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 15 %</div><img src="./images/section-one/slider/item2.png" alt="">
              <h2 class="slider__item-text" style="font-size: 26px;">Гребенка для фиксации приоткрытой створки</h2>
              <div class="slider__item-price">350 руб – 15% =  <span>297 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 20 %</div><img src="./images/section-one/slider/item1.png" alt="">
              <h2 class="slider__item-text">Детские блокираторы</h2>
              <div class="slider__item-price">700 руб – 20% = <span>560 <span>руб! </span></span></div>
            </div>
            <div class="slider__item"> 
              <div class="slider__item-per">- 35 %</div><img src="./images/section-one/slider/item3.png" alt="">
              <h2 class="slider__item-text" style="font-size: 27px;">Заглушка паза штапика в нижнюю раму</h2>
              <div class="slider__item-price">150 руб – 35% = <span>100 <span>руб!  </span></span></div>
            </div>
          </div>
          <div class="slider__dots"> 
            <div class="dot">-10%</div>
            <div class="dot">-15%</div>
            <div class="dot">-20%</div>
            <div class="dot">-35%</div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-three-->
    <!-- start air-box-->
    <section class="air-box"> 
      <div class="container">
        <h2 class="air-box__title right-header">ПРИТОЧНЫЕ КЛАПАНЫ НА ОКНА AIR-BOX</h2>
        <div class="air-box__inner">
          <div class="air-box__top"> 
            <div class="air-box__img"> <img src="./images/air-box/image.jpg" alt="air-box"></div>
            <div class="air-box__texts">
              <p class="air-box__p"><b>Аir-Box</b> – призваны обеспечить нормальный  воздухообмен в квартирах, домах и офисах, оборудованных герметичными современными окнами.</p>
              <ul> 
                <li class="text16">затхлый воздух, повышенная влажность, появление плесени и грибка на окнах и стенах.</li>
                <li class="text16">не надо открывать окна, что исключает попадание шума, пыли, резкие перепады температур.</li>
                <li class="text16">Гарантия: 12 месяцев.</li>
              </ul>
            </div>
          </div>
          <div class="air-box__middle"> 
            <h3>ПОДБЕРЕМ ОПТИМАЛЬНЫЙ ВАРИАНТ ДЛЯ ВАС!</h3>
            <div class="middle__inner">
              <div class="middle__item"> 
                <div class="middle__item-title">Air-Box Comfort</div>
                <p>Установка на створку окна, без фрезеровки. Расход воздуха до 31 м3/час, плавная ручная  регулировка, размеры 350x42,5x8,5/20,5 мм, цвет <br>белый/коричневый.</p><span>1500 руб.</span>
                <p>(с монтажом)</p>
              </div>
              <div class="middle__item"> 
                <div class="middle__item-title">Air-Box Comfort S</div>
                <p>Установка на глухое окно, с фрезеровкой. Расход воздуха до 41 м3/час, плавная ручная регулировка, <br>размеры 350x29x16 мм, цвет <br >белый/коричневый.</p><span>3500 руб.</span>
                <p>(монтаж+уличный козырек)</p>
              </div>
              <div class="middle__item"> 
                <div class="middle__item-title">Air-Box ECO <span>с фильтром класса G3</span></div>
                <p>Установка без фрезеровки на створку окна. Расход воздуха до 26 м3/час, плавная ручная регулировка, размер внутреннего блока 350x42,5x8,5 мм, размер наружного блока 355x17x35 мм, цвет белый.</p><span>2500 руб.</span>
                <p>(с монтажом)</p>
              </div>
            </div>
          </div>
          <div class="air-box__bottom">
            <div class="air-box__pred"> 
              <div class="air-box__pred-title">Дополнительно рады предложить:</div>
              <p>Фильтр для Air-Box ECO класса G2 - 370 руб.</p>
              <p>Фильтр для Air-Box ECO класса G3 - 340 руб.</p>
              <p>Фильтр для Air-Box ECO класса G4 - 370 руб.</p>
            </div>
            <div class="air-box__img"> <img src="./images/air-box/img.png" alt="window"></div>
            <div class="air-box__paragraph"> 
              <p><b>Приточные клапаны на Окна Air-Box</b> – один из наиболее бюджетных и простых способов обеспечения постоянного проветривания квартир и офисов. Постоянный приток свежего воздуха без шума, пыли и перепадов температур. <b>Клапаны Air-Box</b> зарекомендовали себя, как простой и надежный способ избавления от конденсата на окнах, насыщения воздуха кислородом. Эти клапаны являются пассивными источниками свежего воздуха и для их работы необходимо наличие вытяжки в помещении.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end air-box-->
    <!-- start atmosfera-->
    <section class="atmosfera">
      <div class="container"> 
        <div class="atmosfera__inner"> 
          <div class="atmosfera__text">
            <h2 class="atmosfera__title">С ЗАБОТОЙ ОБ АТМОСФЕРЕ ВАШЕГО ДОМА!</h2>
            <div class="atmosfera__str text18">ПОДГОТОВКА ОКОН К ЗИМЕ И ОБСЛУЖИВАНИЕ ОКОН ОТ ПРОФЕССИОНАЛОВ.</div><a class="atmosfera__btn" href="#">РАССЧИТАТЬ СТОИМОСТЬ</a>
            <p>*Вы можете рассчитать стоимость услуг онлайн, либо заказать выезд мастера для подробной консультации</p>
          </div>
          <div class="atmosfera__img"> <img src="./images/atmosfera/man.png" alt="man"></div>
        </div>
      </div>
    </section>
    <!-- end atmosfera-->
    <!-- start photo-->
    <section class="photo"> 
      <div class="container"> 
        <h2 class="section-one__title left-header">ПОСМОТРИТЕ ФОТО НАШИХ СПЕцзаказов</h2>
        <div class="photo__inner"> 
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
          <div class="photo__item"> 
            <div class="item"> <img src="./images/photo/item1.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item2.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item3.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item4.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item5.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
            <div class="item"> <img src="./images/photo/item6.png" alt="photo">
              <p class="text16">Небольшое описание <br>фотографии</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end photo-->
    <!-- start about-->
    <section class="about"> 
      <div class="container">
        <h2 class="left-header">О КОМПАНИИ: </h2>
        <div class="about__inner"> 
          <div class="about__top"> 
            <div class="about__text"> 
              <p class="text18"><b>Служба Ремонта Окон на Плоретарской</b> предоставляет услуги <br>в Томске <b>с 2013 г.</b> </p>
              <p class="text18"><b>Наша деятельность:</b> сервисное обслуживание современных окон и дверей, продажа и установка сопутствующих товаров и аксессуаров, модернизация, дизайнерская отделка и украшение установка вентиляционных приборов. </p>
              <p class="text18"><b>Наша миссия</b> - решить задачу клиента лучшим образом, самым высоким качеством с использованием современных и надежных технологий и материалов. <b>Наш принцип</b> – соблюдение графика, экономия своего времени и времени Клиента.</p>
            </div>
            <div class="about__img"> <img src="./images/about/photo.jpg" alt="photo"><img src="./images/about/photo.jpg" alt="photo"></div>
          </div>
          <div class="about__bottom"> 
            <div class="about__item"> 
              <div class="about__title text18">СВЯЖИТЕСЬ С НАМИ УДОБНЫМ СПОСОБОМ!</div><a href="tel:83822303541">8 (3822) 30‒35‒41 </a><a href="tel:89138200512">8‒913‒820‒05‒12</a>
              <p>ул. Пролетарская 38В, оф. 38 </p><a href="mailto:uspeh-org@yandex.ru">uspeh-org@yandex.ru </a><a href="http://remontokon-tomsk.ru" target="_blank">remontokon-tomsk.ru  </a><a class="header__btn text16 whatsapp" href="#">Написать в Whatsapp</a>
            </div>
            <div class="about__item"> 
              <div class="about__title text18">ГРАФИК <br>РАБОТЫ:</div>
              <p class="about__item-text">ОФИС ПРОДАЖ:</p>
              <div class="about__item-para">
                <p>пн-пт: с 09:00 до 18:00; </p>
                <p>обед с 13:00 до 14:00; </p>
                <p>сб: с 10:00 до 16:00; </p>
              </div>
              <p class="about__item-text">МАСТЕРА: </p>
              <div class="about__item-paragraph">
                <p>пн-пт: с 10:00 до 20:00; </p>
                <p>сб: с 11:00 до 16:00;</p>
              </div>
            </div>
            <div class="about__item"> 
              <div class="about__item-title">Посмотрите другие наши услуги по ремонту и обслуживанию окон</div><a class="about__btn" href="#">СМОТРЕТЬ</a>
            </div>
            <div class="about__items"> 
              <div class="about__map">Организация на карте</div>
              <div class="about__link"> 
                <div class="about__link-text">Присоединяйтесь к нам в Instagram и VK</div><a class="about__vk" href="#"> <img src="./images/about/vk.svg" alt="vk"></a><a class="about_inst" href="#"> <img src="./images/about/inst.svg" alt="instagram"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about-->
    <!-- start master-->
    <section class="master"> 
      <div class="container"> 
        <div class="master__inner"> 
          <div class="master__img"> <img src="./images/master/master.png" alt="master"></div>
          <div class="master__text"> 
            <h2>ПОЧЕМУ ЛУЧШЕ ВЫЗВАТЬ МАСТЕРА НА ДОМ?</h2>
            <p>Вы можете задать все интересующие Вас вопросы; </p>
            <p>На месте Мастер может дать адекватную оценку состояния окон, а также подобрать оптимальное решение для Вас; </p>
            <p>Вы получите фиксированный расчет стоимости услуг</p><a class="master__btn" href="#">выезд мастера</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end master-->
    <!-- start footer-->
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__text">(c) 2020 Служба Ремонта Окон на Плоретарской</div>
          <div class="footer__text">Предложения, указанные на сайте, не являются публичной офертой. Фактическая цена может отличаться от заявленной в зависимости от размеров, комплектации, выбора материалов.</div>
          <div class="footer__text">Разработано WebSeversk</div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <script src="./js/libs.min.js"> </script>
    <script src="./js/main.js"> </script>
  </body>
</html>