:root {
    --blue: #2f6dce;
    --red: #ff3939;
    --white: #e8f6ff;
    --font1: #484848;
    --font2: #2d2d2d;
    --font3: #6f6f6f;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::after,
*::before {
    position: absolute;
}

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-family: "Uni Sans", sans-serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
}

h2 {
    font-family: "Uni Sans", sans-serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 40px;
}

h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
}

.text18 {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.text16 {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

a {
    text-decoration: none;
}

.left-header {
    color: #fff;
    padding: 8px 30px;
    width: 1000px;
    background-image: url(../images/h2left.svg);
    background-repeat: no-repeat;
}
.right-header {
    color: #fff;
    padding: 8px 30px;
    width: 1000px;
    background-image: url(../images/h2right.svg);
    background-repeat: no-repeat;
    margin-left: auto;
    text-align: right;
}
