.section-one {
    color: var(--font2);
    padding-bottom: 90px;
    &__title {
        margin-bottom: 64px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        margin-right: 81px;
    }
    &__top {
        width: 330px;
        padding: 28px 18px 18px 36px;
        background-color: #e8f6ff;
        border-radius: 6px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 18px;
        border: 2px solid #fff;
        & h3 {
            text-align: center;
        }
        & ul {
            list-style: url(../images/section-one/list.svg);
        }
    }
    &__bottom {
        width: 330px;
        border: 6px solid var(--blue);
        border-radius: 6px;
        padding: 28px 18px 40px 36px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 77px;
        & h3 {
            margin-bottom: 20px;
            text-align: center;
        }
        & ul {
            color: var(--font1);
            list-style: url(../images/section-one/list-two.svg);
        }
    }
    &__right {
        font-size: 18px;
        line-height: 24px;
        width: 880px;
        & h3 {
            color: #000;
            margin-bottom: 18px;
        }
        & > img {
            margin-bottom: 34px;
        }
    }
}

.right {
    &__list {
        margin: 0 0 34px 20px;
    }
    &__attn {
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
        color: #e05c5c;
        margin-bottom: 39px;
        padding-left: 23px;
        position: relative;
        &::before {
            content: "";
            background-image: url(../images/section-one/attn.svg);
            width: 15px;
            height: 15px;
            left: 0;
            top: 5px;
        }
    }
    &__btn {
        display: inline-block;
        padding: 24px 50px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #005ae9;
        box-shadow: 0px 22px 44px -12px #005ae9;
        border-radius: 71px;
        margin-left: calc(50% - 120px);
        margin-bottom: 18px;
        &:hover {
            background: none;
            background-color: #085adb;
        }
    }
    &__p {
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000;
    }
}

.slider {
    background-color: #f9f9f9;
    padding: 50px 224px 54px;
    & > h2 {
        color: var(--blue);
        text-align: center;
        margin-bottom: 56px;
    }
    &__inner {
        margin-bottom: 28px;
        & .slick-list {
            box-shadow: 0px 13px 27px rgba(0, 0, 0, 0.25);
        }
    }
    &__item {
        position: relative;
        height: 176px;
        display: flex !important;
        justify-content: space-between;
        border-radius: 6px;
        &-per {
            position: absolute;
            transform: rotate(-90deg);
            color: var(--font2);
            font-family: "Uni Sans", sans-serif;
            font-weight: 900;
            font-size: 32px;
            line-height: 48px;
            padding: 10px 45px;
            width: 176px;
            height: 69px;
            z-index: 1;
            top: 52px;
            left: -52px;
            background-color: var(--red);
        }
        &-text {
            width: 347px;
            & span {
                color: var(--blue);
            }
        }
        & img {
            margin: auto 42px auto 117px;
        }
        & h2 {
            margin: auto 0;
        }
        &-price {
            background-color: var(--blue);
            color: #fff;
            width: 171px;
            padding: 58px 19px 58px 26px;
            & span {
                font-weight: 900;
                font-size: 42px;
                line-height: 24px;
                display: block;
                margin-top: 15px;
                & span {
                    font-size: 21px;
                    display: inline-block;
                }
            }
        }
    }
    &__dots {
        & .slick-slide {
            width: 68px !important;
            & + .slick-slide {
                margin-left: 24px;
            }
        }
        & .dot {
            padding: 11px 13px;
            background: var(--red);
            box-shadow: 0px 22px 44px -12px rgba(var(--red), 0.69);
            border-radius: 6px;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }
        & .slick-current {
            & .dot {
                padding: 10px 12px;
                background-color: #fff;
                color: var(--blue);
                border: 1px solid var(--blue);
            }
        }
    }
    & .slick-arrow {
        width: 24px;
        height: 24px;
        &::before{
            content: none;
        }
    }
    & .slick-prev {
        background-image: url(../images/section-one/slider/arrow-rigth.svg);
        transform: rotate(180deg);
        left: -102px;
    }
    & .slick-next {
        background-image: url(../images/section-one/slider/arrow-rigth.svg);
        right: -102px;
    }
    & .slider__dots .slick-track {
        width: max-content !important;
        margin: 0 auto;
    }
}
