.sezon {
    margin-bottom: 160px;
    &__inner {
        display: flex;
    }
    &__left {
        width: 690px;
    }

    &__h1 {
        color: var(--blue);
        font-size: 84px;
        margin: 88px 0 20px;
    }
    &__h2 {
        color: var(--font2);
    }
    &__tt {
        width: 455px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 60px;
    }
    &__btn {
        display: inline-block;
        padding: 24px 53px;
        color: var(--blue);
        border: 2px solid var(--blue);
        border-radius: 39px;
        margin-bottom: 18px;
        font-size: 22px;
        line-height: 22px;
        position: relative;
        &::after {
            content: "";
            background-image: url(../images/sezon/vector.svg);
            width: 66px;
            height: 95px;
            bottom: 52px;
            right: -110px;
        }
    }
    &__p {
        width: 340px;
        text-align: center;
    }
    &__right {
        position: relative;
    }
    &__img {
        position: absolute;
        width: 670px;
        height: 720px;
        left: 0;
        top: 0;
    }
    &__button {
        position: absolute;
        margin: 130px 0 0 51px;
        width: max-content;
        & .btn {
            margin-bottom: 9px;
            font-size: 24px;
            line-height: 24px;
            position: relative;
            &__text {
                width: 450px;
                padding: 30px 15px 32px 62px;
                background-color: rgba(#fff, 0.5);
                backdrop-filter: blur(10px);
                border-radius: 6px;
                overflow: hidden;
                position: relative;
                &::after {
                    content: "";
                    background-color: var(--blue);
                    border-radius: 9px;
                    box-shadow: 0px 1px 8px rgba(0, 90, 233, 0.33), inset 0px 0px 9px rgba(255, 255, 255, 0.76);
                    transform: rotate(-45deg);
                    width: 54.15px;
                    height: 54.15px;
                    left: -27px;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                }
                &::before {
                    content: "";
                    background-color: #fff;
                    border-radius: 5px;
                    transform: rotate(-45deg);
                    width: calc(22.22px + 8px);
                    height: calc(22.22px + 8px);
                    left: -14px;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    z-index: 1;
                }
            }
            &::before {
                content: "";
                background-color: var(--blue);
                box-shadow: 0px 1px 8px rgba(0, 90, 233, 0.33), inset 0px 0px 9px rgba(255, 255, 255, 0.76);
                border-radius: 5px;
                transform: rotate(-45deg);
                width: 22.22px;
                height: 22.22px;
                left: -12px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                z-index: 1;
            }
            &:hover {
                &::before {
                    background-color: var(--red);
                }
                & .btn__text {
                    background-color: var(--blue);
                    color: #fff;
                    &::after {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
